.bold {
    font-weight: 900;
}

.fontColor {
    color: white;
}

.textAlign {
    text-align: center;
}

.brightness{
    filter: brightness(50%);
}


a {
    text-decoration: none;

}

body {
    background-color: black;
    font-family: Montserrat, sans-serif;


}

.topCard {
    height: max-content;

    display: flex;
    justify-content: space-between;
    padding: 50px 70px 0;
    align-items: center;
    background-color: #094f4c;

}

.margin {
    margin: 0;
}

.topCard__logo {

    width: 170px;
}

.buttonForm {
    display: flex;
    align-items: center;
    gap: 30px;
}

.page1 {
    height: 100%;
    background-color: #094f4c;
    display: flex;

}

.leftCard {

    width: max-content;
    height: 40rem;
    margin-left: 300px;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    padding-bottom: 150px;


}

.leftCard>h2 {
    font-size: 10rem;
    font-family: 'League Gothic', sans-serif;
    letter-spacing: 3PX;
    line-height: 20px;
}

.leftCard>p {
    padding-top: 100px;
}

#your {
    color: #a9e8e8;
}

#music {
    color: #00cdcc;
}

.trial {
    background-color: #a9e8e8;
    width: max-content;
    padding: 20px 30px;

}

.vodafone {
    background-color: #d32c1f;
    padding: 20px 50px;
    margin-top: 15px;

}

.leftCard>button {
    width: max-content;
    border-radius: 5px;
}

.write {
    position: relative;
    bottom: 9rem;
}

.blueBox div {
    position: relative;
    top: 13rem;
}

.blueBox img {
    position: relative;
    top: 3rem;
}

.rightCard {
    width: 20rem;
    background-image: url(img/left.svg);
    background-repeat: no-repeat;
    margin-left: 200px;
    margin-top: 200px;

}

.page2 {


    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;

}

.page2 div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.page2 img {
    width: 14rem;
    margin-top: 70px;

}

.page3 {

    border: 2px solid black;
    width: 100%;
    height: 100%;

    margin: 200px 0;


}

.page3>h1 {
    font-size: 60px;
}

.cardForm {

    display: flex;
    justify-content: center;
    gap: 80px;

}

hr {
    border: 1px solid grey;
}


.qualityForm {

    width: max-content;

    background-color: #09090a;

    display: flex;
    gap: 3rem;
    padding: 4rem;
    align-items: center;

}



.page4 {


    width: 100%;
    height: 100%;
}

.card4 {
    height: 20rem;
    width: 15rem;

}

.page5 {


    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.qualityForm img {
    width: 6rem;
    padding-left: 4rem;
}




.whatIf {
    background-color: #09090a;

    margin-top: 200px;

}



.whatIf>p {
    padding: 200px;
    font-size: 35px;
}


.page6 {


    width: 100%;
    height: 100%;
}

.page7 {


    width: 100%;
    height: 100%;
}

.playlist {
    border: 3px solid salmon;
    display: grid;
    grid-template-columns: repeat(8, 1fr);

}


.album {
    position: relative;
}

.album:hover {
    position: relative;
    display: none;
    background-color: rgba(2, 5, 5, 0.7);
}

.album:hover .playlist {
    display: flex;
}

.albumText {
    position: absolute;
    display: none;
}

button {
    background-color: transparent;
    border: transparent;
}

#free {
    color: black;
    background-color: white;
    border-radius: 5px;
    padding: 5px 20px;
}

.sizeCard {
    width: 25rem;
    height: 40rem;
    border-radius: 5px;
    margin-top: 150px;
}


.redBox {
    background-color: #800d21;
}

.purpleBox {
    background-color: #5b0a62;
}

.blueBox {
    background-color: #201780;
}

.greenContainer {
    background-color: #33a39d;


}

.orangeContainer {
    background-color: #fcae63;


}

.greenList {
    background-color: #72c5c1;



}

.orangeList {
    background-color: #fac28c;

}

#link {
    text-decoration: underline;
    text-decoration-color: white;
    margin-bottom: 500px;
}

.box {
    width: max-content;
    padding: 40px;
    border-radius: 10px;
}

.payForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 300px;
    font-weight: bold;
    text-align: center;

}

.payForm>a {
    color: black;
    text-decoration: underline;
    margin-top: 25px;
}

.payForm>button {
    background-color: white;
    width: max-content;
    padding: 20px 100px;
    border-radius: 10px;
    font-weight: bold;

}

/* ----------------- FOOTER ----------------- */

footer {
    background-color: #09090a;
  }
  
  footer p {
    color: #9b9b9b;
    font-size: 1.3rem;
    line-height: 20px;
  }
  
  .footer-grid {
    display: flex;
    padding: 100px 160px 20px 160px;
    background-color: #09090a;
    flex-direction: row;
    justify-content: space-around;
    font-size: 1.8rem;
  }
  
  .footer-grid h3 {
    font-size: 1.8rem;
    color: #9b9b9b;
    font-weight: 200;
  }
  
  .footer-grid a {
    font-size: 1.6rem;
    font-weight: 200;
    line-height: 40px;
    border-bottom: solid 1px transparent;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
  }
  
  .footer-grid a:hover {
    border-bottom: solid 1px #0ff;
    color: #0ff;
  }
  
  .footer-grid ul {
    padding: 0px;
  }
  
  .footer-grid-col1 {
    height: 100%;
    width: 25%;
  }
  
  .footer-grid-col2 {
    height: 100%;
    width: 25%;
  }
  
  .footer-grid-col3 {
    height: 100%;
    width: 25%;
  }
  
  .footer-grid-col4 {
    height: 100%;
    width: 25%;
  }
  
  .footer-grid-col5 {
    height: 100%;
    width: 25%;
  }
  
  ul {
    list-style-type: none;
  }
  
  li {
    line-height: 3rem;
  }
  
  .prova-button {
    margin-top: 50px;
  }
  
  .prova-button button {
    border: solid 1px #0ff;
    border-radius: 5px;
    background-color: #09090a;
    padding: 15px 0px;
    width: 100%;
    color: #0ff;
    font-family: Montserrat, sans-serif;
    font-size: 1.6rem;
    font-weight: 600;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
  }
  
  .prova-button button:hover {
    background-color: rgba(0, 255, 255, 0.25);
  }
  
  /*  --- FOOTER CREDITS --- */
  
  .footer-credits {
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 20px 150px 5px 150px;
  }
  
  .footer-credits svg {
    fill: #9b9b9b;
    width: 25px;
    padding: 15px;
    transition: all 0.3s ease-in-out;
  }
  
  .footer-credits svg:hover {
    fill: white;
  }
  
  .footer-credits-col2 {
    display: flex;
    align-items: center;
  }
  
  hr {
    margin-left: 150px;
    margin-right: 150px;
    border: solid 0.3px #9b9b9b;
    opacity: 0.5;
  }
  
  .footer-copyright {
    display: grid;
    grid-template-columns: 0.9fr 1fr;
    padding: 0px 150px 50px 150px;
  }
  
  .footer-copyright svg {
    fill: #9b9b9b;
    width: 25px;
    height: 25px;
    padding-right: 15px;
    transition: all 0.3s ease-in-out;
  }
  
  .footer-copyright-col1 {
    display: flex;
    align-items: center;
  }
  
  .footer-copyright-col2 {
    display: flex;
    align-items: center;
  }
  
  .footer-copyright-col2 ul {
    list-style-type: none;
    display: inline;
  }
  
  .footer-copyright-col2 li {
    display: inline;
  }
  
  .footer-copyright-col2 a {
    color: white;
    font-size: 1.3rem;
    font-weight: 200;
    line-height: 20px;
    margin: 10px;
    transition: all 0.5s ease-in-out;
  }
  
  .footer-copyright-col2 a:hover {
    color: #0ff;
    text-transform: underline;
  }

  


/* 
@keyframes animation-name {
    0% {}

    100% {}
}

animation-name: */