.barnav {
    display: flex;
    height: 10rem;
    justify-content: space-between;
    background-color: black;
    color: white;
    align-items: center;
    padding: 2rem 2rem 2rem 5rem;
}

body {
    font-family: Montserrat;
}

button {
    background-color: rgb(255, 255, 255);
    width: max-content;
    white-space: nowrap;
    text-align: center;
    font-size: 2rem;
    border-radius: 10px;
    padding: 1rem;
}

a {
    text-decoration: none;
}

.link {

    display: flex;
    flex-direction: row;
    height: 80px;
    width: 67rem;
    gap: 2.3rem;
    justify-content: space-around;
    align-items: center;
}

.navlink {
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 1.8rem;
    font-stretch: expanded;
    color: white;
    height: 50%;
    width: 14rem;
}

.navlink-1 {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 2rem;
    color: white;
    height: 50%;
    width: 20rem;

}


.parte {
    display: flex;
}



.back {


    width: 18rem;
}

.bianco {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
    color: white;
    border: none;
    font-weight: bold;
    font-size: 1.8rem;
}

.nero {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    padding: 1rem 3rem 1rem 3rem;
}

.logo-nav {
    height: 2rem;
}

.vert {
    display: flex;
    flex-wrap: nowrap;
    gap: 1.2rem;
}

.explore {
    height: max-content;
    display: flex;
    background: rgb(55, 0, 68);
    background: radial-gradient(#1e0028, #000);
    color: white;
    overflow: hidden;
}

.explore_card {
    width: 100%;
    height: 100%;
    font-size: 1.8rem;
    position: relative;
    top: 28rem;
    left: 38rem;

}

.explore_card>h1 {
    padding-top: 2.3rem;
    padding-bottom: 6rem;
}

.explore_card>button {
    padding: 1.5rem 5rem 1.5rem 5rem;
}

.explore_card-pic {
    height: 90rem;
    width: 150%;
    background-image: url("../common/imm.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
    position: relative;
    left: 38rem;
    top: -4rem;

}

.album {
    height: 100%;
    width: 100%;
    background-color: black;
    color: white;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.album-text {
    background-color: #000;
    font-size: 13rem;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    text-align: center;
    color: black;
    -webkit-text-stroke: 2px rgba(128, 128, 128, 0.3);
    letter-spacing: 2px;
    overflow: hidden;
  padding-top: 8rem;
  padding-bottom: 8rem;
}

.album-text>h1 {
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    text-align: center;
    color: black;
    -webkit-text-stroke: 2px rgba(128, 128, 128, 0.3);
    letter-spacing: 2px;
    white-space: nowrap;

}

.album-p {
    font-weight: 800;
    font-size: 3.5rem;
    text-align: center;
    padding: 3rem;
    color: rgb(185, 179, 179);
    padding-bottom: 10rem;

}

.album_pic-pic{
    position: relative;
}

.album_pic-pic:hover .album-pic-hover{
    display: flex;
    

}
.album-pic-hover{
    position: absolute;
    display: none;
    width: 160px;
    height: 160px;
    background-color:rgba(2, 5, 5, 0.7);
    bottom: 0;
    top: 0;
    right: 0;
    left: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-family:Montserrat,sans-serif ;
    font-weight: 600;

}


.album_pic {
    height: max-content;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    gap: 1.5rem;
    background-color: #000;
}

.info {
    height: max-content;
    background-color: #000;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 100px;
}

.info_item {
    display: flex;
    height: 270px;
    font-size: 20px;
}

.info_item-pic {
    height: 240px;
}

.info_item-son {
    padding-left: 70px;
    margin-left: 240px;
}

.patreon {
    background-color: #000;
    height: 75rem;

}


.patreon-card {
    display: flex;
    justify-content: space-around;

}


.patreon_card-pic1 {

    height: 48rem;
    width: 37rem;
    background: linear-gradient(180deg,rgba(42, 35, 28, 0.5 )40%,rgba(42, 35, 28, 0.5)84%),  url("../common/card1.jpg");
    background-size: cover;
    border-radius: 3%;
    align-self: top;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    padding-left: 1rem;
    


}

.patreon_card-pic2 {

    height: 48rem;
    width: 37rem;
    background: linear-gradient(180deg,rgba(128, 128, 128, 0.3) 40%,rgba(40, 61, 75, 1)84%),  url("../common/card4.jpg");
    background-size: cover;
    border-radius: 3%;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-self: top;
}

.patreon_card-pic3 {

    height: 48rem;
    width: 40rem;
    background: linear-gradient(180deg,rgba(128, 128, 128, 0.3) 40%,rgb(35, 39, 41,1)84%),  url("../common/card2.jpg");
    background-size: cover;
    border-radius: 3%;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-self: top;
}

.album-text>h1 {
    font-size: 130px;
}

.tidalcard {

    align-self: center;
    width: 36.5rem;
    height: 10rem;
    font-size: 2rem;
    padding-left: 3rem;
    text-align: center;
    margin-top: 11.5rem;

}

.master {
    color: rgb(248, 142, 123);
    font-size: 2.5rem;

}



.font {
    color: white;
    font-size: 1.5rem;
    margin-top: 3.5rem;
    font-weight: bold;



}

.tidalFont {
    color: white;
    font-size: 2.5rem;
    margin-bottom: 3rem;
}

.footcard {

    width: 36.5rem;
    height: 15rem;
    margin-bottom: 5rem;

}

.originals {

    width: 36.5rem;
    height: 15rem;
}

.originalFont {
    margin-top: 2.2rem;
    color: white;
    font-size: 2rem;

}

.dispositivi {

    width: 36.5rem;
    height: 15rem;
    margin-bottom: 5rem;

}

.fontSpace {
    margin-top: 6rem;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
}


.inizi {

    height: 100%;
    width: 25%;

}

.scopri-TIDAL {

    height: 100%;
    width: 25%;

}

.il-mio-account {

    height: 100%;
    width: 25%;
}

.azienda {

    height: 100%;
    width: 25%;
}

.freetest {

    height: 100%;
    width: 25%;
}

ul {
    list-style-type: none;
}

li {
    line-height: 3rem;
}

.cardForm {
    display: flex;
    justify-content: center;
    gap: 3rem;
}

.greenContainer {
    background-color: #33a39d;

    width: 7rem;


}

.orangeContainer {
    background-color: #fcae63;
}

.greenList {
    background-color: #72c5c1;
    font-size: 2rem;

}

.greenList>ul {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 1rem 8rem;
}

.orangeList>ul {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 1rem 8rem;
}

.orangeList {
    background-color: #fac28c;
}

#link {
    text-decoration: underline;
    text-decoration-color: white;
    margin-bottom: 500px;
}

.box {
    width: max-content;
    padding: 40px;
    border-radius: 10px;
    font-size: 2rem;
}

.payForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 300px;
    font-weight: bold;
    text-align: center;
}

.payForm>a {
    color: black;
    text-decoration: underline;
    margin-top: 25px;
}

.payForm>button {
    background-color: white;
    width: max-content;
    padding: 20px 100px;
    border-radius: 10px;
    font-weight: bold;
}

.title {
    color: white;
    font-size: 5rem;
    text-align: center;

}

.page6 {
    background-color: #000;
    font-family: Arial, Helvetica, sans-serif;
}

.visualizza {
    text-align: center;
    height: 4rem;
    background-color: #000;
    color: white;
    font-size: 2rem;

}

footer {
    background-color: #09090a;
}

footer p {
    color: #9b9b9b;
    font-size: 13px;
    line-height: 20px;
}

.footer-grid {
    display: flex;
    padding: 100px 160px 20px 160px;
    background-color: #09090a;
    flex-direction: row;
    justify-content: space-around;
    font-size: 1.8rem;
    color: white;
}

.footer-grid h3 {
    font-size: 18px;
    color: #9b9b9b;
    font-weight: 200;
}

.footer-grid a {
    font-size: 16px;
    font-weight: 200;
    line-height: 40px;
    transition: all 0.5s ease-in-out;
}

.footer-grid a:hover {
    text-decoration: underline;
    color: #0ff;
}

.footer-grid ul {
    padding: 0px;
}

.footer-grid-col1 {
    height: 100%;
    width: 25%;
}

.footer-grid-col2 {
    height: 100%;
    width: 25%;
}

.footer-grid-col3 {
    height: 100%;
    width: 25%;
}

.footer-grid-col4 {
    height: 100%;
    width: 25%;
}

.footer-grid-col5 {
    height: 100%;
    width: 25%;
}

ul {
    list-style-type: none;
}

li {
    line-height: 3rem;
}

.prova-button {
    margin-top: 50px;
}

.prova-button button {
    border: solid 1px #0ff;
    border-radius: 5px;
    background-color: #09090a;
    padding: 15px 0px;
    width: 100%;
    color: #0ff;
    font-family: Montserrat, sans-serif;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
}

.prova-button button:hover {
    background-color: rgba(0, 255, 255, 0.25);
}

/*  */

.footer-credits {
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 20px 150px 5px 150px;
}

.footer-credits svg {
    fill: #9b9b9b;
    width: 5rem;
    padding: 1rem;
    transition: all 0.3s ease-in-out;
}

.footer-credits svg:hover {
    fill: white;
}

.footer-credits-col2 {
    display: flex;
    align-items: center;

}

hr {
    margin-left: 150px;
    margin-right: 150px;
    border: solid 0.3px #9b9b9b;
    opacity: 0.5;
}

.footer-copyright {
    display: grid;
    grid-template-columns: 0.9fr 1fr;
    padding: 0px 150px 50px 150px;
}

.footer-copyright svg {
    fill: #9b9b9b;
    width: 25px;
    height: 25px;
    padding-right: 15px;
    transition: all 0.3s ease-in-out;
}

.footer-copyright-col1 {
    display: flex;
    align-items: center;
}

.footer-copyright-col2 {
    display: flex;
    align-items: center;
    color: white;
}

.footer-copyright-col2 ul {
    list-style-type: none;
    display: inline;
}

.footer-copyright-col2 li {
    display: inline;
}

.footer-copyright-col2 a {
    color: white;
    font-size: 13px;
    font-weight: 200;
    line-height: 20px;
    margin: 10px;
    transition: all 0.5s ease-in-out;
}

.footer-copyright-col2 a:hover {
    color: #0ff;
    text-transform: underline;
}